[db]
host = '128.199.114.125'
user = '22webdevDB'
pass = '22webdevDB!'
db_name = 'social_image_v2'

#[db]
#host = 'tools.thothmedia.com'
#user = 'tools'
#pass = 'thtools+th'
#db_name = 'social_image_v2'

#[db]
#host = 'localhost'
#user = 'root'
#pass = ''
#db_name = 'social_image'

[app]
app_id = '1646024095622253'
app_secret = '25ad52f609d75e675d20704f44c3f7cf'
access_token = '1646024095622253|25ad52f609d75e675d20704f44c3f7cf'
sub_app_id = '1646024095622253'
sub_app_secret = '25ad52f609d75e675d20704f44c3f7cf'
sub_access_token = 'CAAXZADNmC5G0BANUAZCBnhwdx5T4lcjJw2F3jwSYgvuTF9ryU8GdgGupH4kAs2mhWpkn9KNReZCU9rk0BuubZBLfc8S53dkidwVwmnNDnmLgB13Na3qdaxV8ZBnMF9lunE0MbElZBZCvfDdaJaKLnkZCRJmELgJuKVszm5bHD9LbHB4RAM4J7x5z8QlenxtUzJ695Of8Nhep4NqqQLwWj1HY'
limit = '60'

[instagram]
apiKey = 'ab8e71229279462bb7d276d055b7e8b3'
apiSecret = '1d19abf1a59e4efdbf58735833303996'
apiCallback = 'http://instagram.com/'


[queue]
host = 'localhost'
user = 'socialimage'
pass = 'socialimage!'
q_name = 'social_image'
wait = 500000; //microseconds Ex. 1000000 = 1sec.

#[queue]
#host = '128.199.114.125'
#user = '22webdevQ'
#pass = '22webdevQ!'
#q_name = 'social_image'
#wait = 500000; //microseconds Ex. 1000000 = 1sec.

[get_account]
limit = '1'
since = null