#[db]
#host = 'tools.thothmedia.com'
#user = 'tools'
#pass = 'thtools+th'
#db_name = 'social_image_v2'

[db]
host = 'localhost'
user = 'root'
pass = ''
db_name = 'social_image'

[app]
app_id = '1646024095622253'
app_secret = '25ad52f609d75e675d20704f44c3f7cf'
access_token = '1646024095622253|25ad52f609d75e675d20704f44c3f7cf'
limit = '60'

[instagram]
apiKey = 'ab8e71229279462bb7d276d055b7e8b3'
apiSecret = '1d19abf1a59e4efdbf58735833303996'
apiCallback = 'http://instagram.com/'


[queue]
host = 'localhost'
user = 'socialimage'
pass = 'socialimage!'
q_name = 'social_image'

[get_account]
limit = '1'
since = null